#    -*- mode: org -*-


Archived entries from file /home/sf/Sync/informal-systems/mvd/themis-tracer/design-notes.org


* DONE Need to store repo paths as *absolute paths*
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-03-05 Fri 10:19
  :ARCHIVE_FILE: ~/Sync/informal-systems/mvd/themis-tracer/design-notes.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: design-notes
  :ARCHIVE_TODO: DONE
  :END:
Otherwise we can't find them again after moving dirs! Duh!

* DONE Use a lightweight database for storing info, rather than the file system
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-06 Sat 15:08
:ARCHIVE_FILE: ~/Sync/informal-systems/mvd/themis-tracer/design-notes.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: design-notes
:ARCHIVE_TODO: DONE
:END:

* DONE Load units into db on repo add
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-06 Sat 17:25
:ARCHIVE_FILE: ~/Sync/informal-systems/mvd/themis-tracer/design-notes.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: design-notes
:ARCHIVE_TODO: DONE
:END:
- [X] Implement =unit= submodule in =db=
  + [X] Add unit
    - [X] Insert to =unit= table
    - [X] Insert to =repo_unit= table
- [X] Add routine to parse units from a file in the repo and load the units into
  the db
- [X] Add routine to run prev on every file in repo
- [X] Add command to list logical units in context
  + [X] Add db fn to get all units in current context

* DONE Test error conditions of repo management
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-06 Sat 18:47
:ARCHIVE_FILE: ~/Sync/informal-systems/mvd/themis-tracer/design-notes.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: design-notes
:ARCHIVE_TODO: DONE
:END:
- [X] Adding the same repo twice
- [X] Adding repos when no context is active
- [X] Adding units to repos in different contexts, ensure we only show the repos
  for the current context.

* DONE Refine =unit list= command
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-07 Sun 14:48
:ARCHIVE_FILE: ~/Sync/informal-systems/mvd/themis-tracer/design-notes.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: design-notes
:ARCHIVE_TODO: DONE
:END:
https://github.com/informalsystems/themis-tracer/issues/16

- [X] Make output from =unit list= much simpler and easier to read
  + [X] Investigate libs for terminal output
  + [X] Implement pretty output
- [X] Add =--format= option for =unit list=
- [X] Add a command =unit show TAG= that gives complete info for a unit
- [X] Add =--format= option for =unit show=


* DONE Implement sync command
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-07 Sun 19:30
:ARCHIVE_FILE: ~/Sync/informal-systems/mvd/themis-tracer/design-notes.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: design-notes
:ARCHIVE_TODO: DONE
:END:
- [X] Add db function to purge all logical units from a given repo
- [X] Implement procedure to purge units, then reload them for a repo
